input {
  tcp {
    host => "127.0.0.1"
    port => 11111
    codec => "json"
    type => "netcat"
  }
}

filter { }

output {
 elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "twitter-streaming-api"
  }
}
